<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="shortcut icon" href="assets/img/developers_64dp.png">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/codebox.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Maven+Pro">
  </head>
  <body>
    <header>
      <nav>
        <ul class="top-nav">
          <li>
            <a href="#" class="logo" id="home-link">
            <img
              width="30vh"
              height="30vh"
              size="30vh"
              src="assets/img/developers_64dp.png"
              alt="CodeSource" />
              <span>
                <b>C</b>ode<b>Source&trade;</b>
              </span>
            </a>
          </li>

          <li><a id="page2" onclick="renderPage('pages/page2.html')">Git</a></li>
          <li><a id="page3" onclick="renderPage('pages/page3.html')">ReactJS</a></li>
          <li><a id="page4" onclick="renderPage('pages/page4.html')">Book Gallery</a></li>
        </ul>
      </nav>
    </header>
    <object type="text/html" id="renderSection" width="100%" height="100%">

    </object>
    <div class="footer">
      <!-- <span>
        Note: All content here is for study and practicing purposes and hence not for commercial purposes.
        No rights reserved.
      </span>
        <span>
          Powered by a <a target="_blank" href="http://www.conestogac.on.ca/"> Conestoga College </a> Student as assignment work
        </span> -->
        <span>
          All content here is for study and practicing purposes only.
          <a style="text-decoration: underline;" href="https://gitlab.com/siddharthtrivedi291/CodeSource.git" target="_blank">Link to source code</a>
        </span>
        <!-- <span>
          Powered by a <a target="_blank" href="http://www.conestogac.on.ca/"> Conestoga College </a> Student as assignment work
        </span> -->
    </div>
    <script type="text/javascript" src="assets/js/main.js">
    </script>
  </body>
</html>
