<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="../assets/css/master.css">
    <link rel="stylesheet" href="../assets/css/codebox.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/scrollbar.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Maven+Pro">
  </head>
  <body>
    <div class="container">
      <div class="content" id="styled-scroll">
        <article>
          <h4>Declarative</h4>
          React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.

          Declarative views make your code more predictable and easier to debug.

          <h4>Component-Based</h4>
          Build encapsulated components that manage their own state, then compose them to make complex UIs.

          Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.

          <h4>Learn Once, Write Anywhere</h4>
          We don't make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code.

        </article>
        <div class="example-box">
          <h3>A Simple Component</h3>
          <span>
            React components implement a <code class="inline-code">render()</code> method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data that is passed into the component can be accessed by <code class="inline-code">render()</code> via <code class="inline-code">this.props</code>.
          </span>
          <code class="codebox">
            <pre>
class HelloMessage extends React.Component {
  render() {
    return &#60;div&#62;Hello {this.props.name}	&#60;/div&#62;;
  }
}

ReactDOM.render(&#60;HelloMessage name="John" /&#62;, mountNode);
            </pre>
          </code>
        </div>
        <div class="example-box">
          <h3>A Stateful Component</h3>
          <span>
            In addition to taking input data (accessed via <code class="inline-code">this.props</code>), a component can maintain internal state data (accessed via <code class="inline-code">this.state</code>). When a component's state data changes, the rendered markup will be updated by re-invoking <code class="inline-code">render()</code>.
          </span>
          <figure>
            
          </figure>
          <code class="codebox" id="styled-scroll">
            <pre>
class Timer extends React.Component {
  constructor(props) {
    super(props);
    this.state = {secondsElapsed: 0};
  }

  tick() {
    this.setState((prevState) => ({
      secondsElapsed: prevState.secondsElapsed + 1
    }));
  }

  componentDidMount() {
    this.interval = setInterval(() => this.tick(), 1000);
  }

  componentWillUnmount() {
    clearInterval(this.interval);
  }

  render() {
    return (
      &#60;div&#62;Seconds Elapsed: {this.state.secondsElapsed}&#60;/div&#62;
    );
  }
}

ReactDOM.render(&#60;Timer /&#62;, mountNode);
            </pre>
          </code>
        </div>
      </div>
    </div>

  </body>
  </html>
