<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="../assets/css/master.css">
    <link rel="stylesheet" href="../assets/css/codebox.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/scrollbar.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Maven+Pro">
  </head>
  <body>
    <div class="cover">
      <object
        class="video-frame"
        type="text/html" data="https://www.youtube.com/embed/lJnvq0A_7WQ">
      </object>
      <div class="quote">
        <q cite="http://www.azquotes.com/picture-quotes/quote-good-software-like-wine-takes-time-joel-spolsky-61-59-34.jpg">
          Good software, like wine, takes time
        </q>
        <div class="quote-info">
          - Joel Spolsky
        </div>
      </div>
    </div>

  </body>
  </html>
