<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="../assets/css/master.css">
    <link rel="stylesheet" href="../assets/css/codebox.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/scrollbar.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Maven+Pro">
  </head>
  <body>
    <div class="container">
      <div class="left-nav">
          <nav>
            <ul>
              <li><a href="#Version_Control_System"> Version Control System </a> </li>
              <li><a href="#Distributed_Version_Control_System"> DVC System </a> </li>
              <li><a href="#Advantages_of_Git"> Advantages of Git </a> </li>
            </ul>
          </nav>
      </div>
      <div class="content" id="styled-scroll">
        <article>
          <h1>Basic Concepts</h1>
          <h3  id="Version_Control_System">Version Control System</h3>
          <p>
            Version Control System (VCS) is a software that helps software developers to work together and maintain a complete history of their work.

            Listed below are the functions of a VCS:

            Allows developers to work simultaneously.
            Does not allow overwriting each other’s changes.
            Maintains a history of every version.
            Following are the types of VCS:

            Centralized version control system (CVCS).
            Distributed/Decentralized version control system (DVCS).
            In this chapter, we will concentrate only on distributed version control system and especially on Git. Git falls under distributed version control system.

          </p>
          <h3  id="Distributed_Version_Control_System">Distributed Version Control System</h3>
          <p>
            Centralized version control system (CVCS) uses a central server to store all files and enables team collaboration. But the major drawback of CVCS is its single point of failure, i.e., failure of the central server. Unfortunately, if the central server goes down for an hour, then during that hour, no one can collaborate at all. And even in a worst case, if the disk of the central server gets corrupted and proper backup has not been taken, then you will lose the entire history of the project. Here, distributed version control system (DVCS) comes into picture.

            DVCS clients not only check out the latest snapshot of the directory but they also fully mirror the repository. If the server goes down, then the repository from any client can be copied back to the server to restore it. Every checkout is a full backup of the repository. Git does not rely on the central server and that is why you can perform many operations when you are offline. You can commit changes, create branches, view logs, and perform other operations when you are offline. You require network connection only to publish your changes and take the latest changes.

          </p>
          <h3  id="Advantages_of_Git">Advantages of Git</h3>
          <h4 > Free and open source </h4 >
            <p> Git is released under GPL’s open source license. It is available freely over the internet. You can use Git to manage property projects without paying a single penny. As it is an open source, you can download its source code and also perform changes according to your requirements. </p>

            <h4 > Fast and small </h4 >
              <p> As most of the operations are performed locally, it gives a huge benefit in terms of speed. Git does not rely on the central server; that is why, there is no need to interact with the remote server for every operation. The core part of Git is written in C, which avoids runtime overheads associated with other high-level languages. Though Git mirrors entire repository, the size of the data on the client side is small. This illustrates the efficiency of Git at compressing and storing data on the client side. </p>

              <h4 > Implicit backup </h4 >
                <p> The chances of losing data are very rare when there are multiple copies of it. Data present on any client side mirrors the repository, hence it can be used in the event of a crash or disk corruption. </p>

                <h4 > Security </h4 >
                  <p> Git uses a common cryptographic hash function called secure hash function (SHA1), to name and identify objects within its database. Every file and commit is check-summed and retrieved by its checksum at the time of checkout. It implies that, it is impossible to change file, date, and commit message and any other data from the Git database without knowing Git. </p>

                  <h4 > No need of powerful hardware </h4 >
                    <p> In case of CVCS, the central server needs to be powerful enough to serve requests of the entire team. For smaller teams, it is not an issue, but as the team size grows, the hardware limitations of the server can be a performance bottleneck. In case of DVCS, developers don’t interact with the server unless they need to push or pull changes. All the heavy lifting happens on the client side, so the server hardware can be very simple indeed. </p>

                    <h4 > Easier branching </h4 >
                      <p> CVCS uses cheap copy mechanism, If we create a new branch, it will copy all the codes to the new branch, so it is time-consuming and not efficient. Also, deletion and merging of branches in CVCS is complicated and time-consuming. But branch management with Git is very simple. It takes only a few seconds to create, delete, and merge branches. </p>

                    </article>

      </div>
    </div>

  </body>
  </html>
