<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="../assets/css/master.css">
    <link rel="stylesheet" href="../assets/css/codebox.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/scrollbar.css">
    <link rel="stylesheet" href="../assets/css/thumbnail.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Maven+Pro">
  </head>
  <body>
    <div class="container">
        <div class="content" id="styled-scroll">
          <div class="grid" id="styled-scroll">
            <div class="cell">
              <img src="../assets/img/book-1.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books/about/The_Pragmatic_Programmer.html?id=5wBQEp6ruIAC&source=kp_cover&redir_esc=y" class="book-title" target="_blank">The Pragmatic Programmer</a>
                <div class="release-year">
                  1996
                </div>
              </div>
            </div>
            <div class="cell">
              <img src="../assets/img/book-2.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books?id=aJQILlLxRmAC&dq=programming&source=gbs_navlinks_s" class="book-title" target="_blank">
                    Python Programming: An Introduction to Computer Science</a>
                <div class="release-year">
                  2004
                </div>
              </div>
            </div>
            <div class="cell">
              <img src="../assets/img/book-3.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books?id=Bhtxo60BV0EC" class="book-title" target="_blank">The Pragmatic Programmer</a>
                <div class="release-year">
                  1992
                </div>
              </div>
            </div>

            <div class="cell">
              <img src="../assets/img/book-4.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books?id=ptSC4LpwGA0C" class="book-title" target="_blank">The Pragmatic Programmer</a>
                <div class="release-year">
                  2004
                </div>
              </div>
            </div>
            <div class="cell">
              <img src="../assets/img/book-1.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books/about/The_Pragmatic_Programmer.html?id=5wBQEp6ruIAC&source=kp_cover&redir_esc=y" class="book-title" target="_blank">The Pragmatic Programmer</a>
                <div class="release-year">
                  1996
                </div>
              </div>
            </div>
            <div class="cell">
              <img src="../assets/img/book-2.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books?id=aJQILlLxRmAC&dq=programming&source=gbs_navlinks_s" class="book-title" target="_blank">
                    Python Programming: An Introduction to Computer Science</a>
                <div class="release-year">
                  2004
                </div>
              </div>
            </div>
            <div class="cell">
              <img src="../assets/img/book-3.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books?id=Bhtxo60BV0EC" class="book-title" target="_blank">The Pragmatic Programmer</a>
                <div class="release-year">
                  1992
                </div>
              </div>
            </div>

            <div class="cell">
              <img src="../assets/img/book-4.jpg" class="responsive-image">
              <div class="book-info">
                <a href="https://books.google.ca/books?id=ptSC4LpwGA0C" class="book-title" target="_blank">The Pragmatic Programmer</a>
                <div class="release-year">
                  2004
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <h1>What is Lorem Ipsum?</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
      </div>
    </div>

  </body>
  </html>
